<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        app:columnCount="2"
        android:background="#68656A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Player 1 Tile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="#bf624c"
            android:orientation="vertical"
            android:padding="8dp"
            android:rotation="180"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player1Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- Container for Life Count and Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/player1Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player1Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/starting_life"
                    android:textColor="#f1e6b2"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/player1Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- DeckName -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player1Deck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <!-- Player 2 Tile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#4cbf62"
            android:padding="8dp"
            android:rotation="180"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player2Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- Container for Life Count and Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/player2Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player2Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/starting_life"
                    android:textColor="#f1e6b2"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/player2Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- DeckName -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player2Deck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <!-- Player 3 Tile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#6D597A"
            android:padding="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 3"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player3Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- Container for Life Count and Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/player3Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player3Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/starting_life"
                    android:textColor="#f1e6b2"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/player3Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- DeckName -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player3Deck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <!-- Player 4 Tile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4ca9bf"
            android:padding="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 4"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player4Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- Container for Life Count and Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/player4Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player4Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/starting_life"
                    android:textColor="#f1e6b2"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/player4Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- DeckName -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player4Deck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#f1e6b2"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>
    <!-- Overlay Button -->


    <TextView
        android:id="@+id/overallTurnCountTextView"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:text="Turn: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.05"
        android:textColor="#f1e6b2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/passTurnButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Pass Turn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:elevation="0dp"
        />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textSize="8sp"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        android:elevation="0dp"
        android:backgroundTint="@color/main_grey"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
