<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#68656A">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:text="cmdr tracker"
        android:textColor="#f1e6b2"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- GridLayout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#68656A"
        android:layout_weight="0.5"

        android:columnCount="4"
        android:rowCount="5">

        <!-- Game ID -->
        <TextView
            android:id="@+id/GameIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Game ID: "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/GameIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="GameID"
            android:textColor="#f1e6b2"
            android:textSize="12sp" />

        <!-- overallTurnCountEND -->
        <TextView
            android:id="@+id/TurnCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Turn Count: "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TurnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="TurnCount"
            android:textColor="#f1e6b2"
            android:textSize="12sp" />

        <!-- StartingPlayer -->
        <TextView
            android:id="@+id/StartingPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Starting Player: "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/StartingPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="StartingPlayer"
            android:textColor="#f1e6b2"
            android:textSize="12sp" />

        <!-- Winning Player -->
        <TextView
            android:id="@+id/winningPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="Winning Player: "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/winningPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:text="winningPlayer"
            android:textColor="#f1e6b2"
            android:textSize="12sp" />

        <!-- Winning Player -->
        <TextView
            android:id="@+id/MostValuableCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="Most ValuableCard: "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/MostValuableCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:text="MostValuableCard"
            android:textColor="#f1e6b2"
            android:textSize="12sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:rowCount="5"
        android:background="#68656A">

    <!-- Legend -->
    <TextView
        android:id="@+id/NameLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Player"
        android:textColor="@color/main_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Deck"
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Life"
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:text="Time"
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/WinLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="4"
        android:text="Win"
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/StartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:text="Start"
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Player 1 -->
    <TextView
        android:id="@+id/NamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Player 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Deck 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:text="Life 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:text="Time 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Win1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="4"
        android:text="player2win"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="5"
        android:text="Start1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Player 2-->
    <TextView
        android:id="@+id/NamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Player 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Deck 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:text="Life 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="3"
        android:text="Time 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Win2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="4"
        android:text="player2win"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="5"
        android:text="Start2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <!-- Player 3 -->
    <TextView
        android:id="@+id/NamePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Player 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Deck 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:text="Life 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:text="Time 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Win3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="4"
        android:text="player3win"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="5"
        android:text="Start3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>



    <!-- Player 4 -->
    <TextView
        android:id="@+id/NamePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:text="Player 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/DeckPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:text="Deck 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:text="Life 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:text="Time 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Win4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="4"
        android:text="player3win"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/Start4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="5"
        android:text="Start4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    </GridLayout>

    <!-- GridLayout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#68656A"
        android:layout_weight="0.3"
        android:columnCount="4"
        android:rowCount="1">

    <!-- Submit game -->
        <Button
            android:id="@+id/submitGameDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_black"
            android:layout_margin="8dp"
            android:text="Submit Game" />

    <!-- New game -->
        <Button
            android:id="@+id/startNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/main_black"
            android:text=" Start new game" />

        <!-- Game Stats -->
        <Button
            android:id="@+id/viewGameStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/main_black"
            android:text="View Game Stats" />
        <!-- Send DB -->
        <Button
            android:id="@+id/SendDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/main_black"
            android:text="Send DB" />
    </GridLayout>

</LinearLayout>