<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="4"
    android:rowCount="8"
    android:background="#68656A">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:text="cmdr tracker"
        android:textSize="24sp"
        android:textColor="#f1e6b2"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- overallTurnCountEND -->
    <TextView
        android:id="@+id/TurnCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Count: "
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TurnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TurnCount"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <!-- StartingPlayer -->
    <TextView
        android:id="@+id/StartingPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting Player: "
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/StartingPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartingPlayer"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"/>

    <!-- Winning Player -->
    <TextView
        android:id="@+id/winningPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winning Player: "
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/winningPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winningPlayer"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"/>

    <!-- Winning Player -->
    <TextView
        android:id="@+id/MostValuableCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most ValuableCard: "
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/MostValuableCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostValuableCard"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>


    <!-- Legend -->
    <TextView
        android:id="@+id/NameLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>
    <!-- Player 1 -->
    <TextView
        android:id="@+id/NamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 1"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Player 2-->
    <TextView
        android:id="@+id/NamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 2"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Player 3 -->
    <TextView
        android:id="@+id/NamePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DeckPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 3"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Player 4 -->
    <TextView
        android:id="@+id/NamePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/DeckPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/LifePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/TimePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 4"
        android:textColor="#f1e6b2"
        android:textSize="12sp"
        android:layout_marginStart="4dp"/>

    <!-- Start game -->
    <Button
        android:id="@+id/submitGameDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main_black"
        android:text="Submit Game!" />

</GridLayout>