<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="7"
    android:background="#68656A">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:text="cmdr tracker"
        android:textSize="24sp"
        android:textColor="#f1e6b2"
        android:gravity="center"
        android:layout_row="0"
        android:layout_marginBottom="16dp"/>

    <!-- Player 1 Name -->
    <Spinner
        android:id="@+id/player1Spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>

    <!-- Player 2 Name -->
    <Spinner
        android:id="@+id/player2Spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>

    <!-- Player 1 Deck -->
    <Spinner
        android:id="@+id/player1SpinnerDeck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>



    <!-- Player 2 Deck -->
    <Spinner
        android:id="@+id/player2SpinnerDeck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>

    <!-- Player 3 Name -->
    <Spinner
        android:id="@+id/player3Spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>
    <!-- Player 4 Name -->
    <Spinner
        android:id="@+id/player4Spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>

    <!-- Player 3 Deck -->
    <Spinner
        android:id="@+id/player3SpinnerDeck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>

    <!-- Player 4 Deck -->
    <Spinner
        android:id="@+id/player4SpinnerDeck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:popupBackground="@color/main_white"/>


    <!-- Start game -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main_black"
        android:text="Start Game!" />
    <!-- Submit Player -->
    <Button
        android:id="@+id/submitNewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/main_black"
        android:text="Add New Player" />

    <Spinner
        android:id="@+id/startingPlayerSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        android:text="Set Starting Player"
        android:popupBackground="@color/main_white"/>

    <!-- Submit Deck -->
    <Button
        android:id="@+id/submitNewDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/main_black"
        android:text="Add New Deck"/>

</GridLayout>
